<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/text_item_notas_titulo"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/text_item_notas_media"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text_item_notas_nota_pontos"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:layout_marginLeft="18dp"
        android:gravity="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text_item_notas_nota_mensal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/item_bimestre_image"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:visibility="gone"
        android:src="@mipmap/ic_launcher_edit"/>

    <TextView
        android:id="@+id/text_item_notas_nota_bimestral"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:clickable="false"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text_item_notas_nota_recuperacao"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="false"
        android:gravity="center"
        android:textSize="16sp" />


</LinearLayout>